File: Scripts/pkgf_math_utils.f90
    subroutine invert_matrix(A, Ainv)
        real(DP), intent(in) :: A(DIM, DIM)
        real(DP), intent(out) :: Ainv(DIM, DIM)
        real(DP) :: tA(DIM, DIM), f, pivot
        integer :: i, j, k, p
        tA = A
        Ainv = 0.0d0
        do i = 1, DIM
            Ainv(i, i) = 1.0d0
        end do
        do i = 1, DIM
            p = i
            pivot = abs(tA(i, i))
            do j = i + 1, DIM
                if (abs(tA(j, i)) > pivot) then
                    p = j
                    pivot = abs(tA(j, i))
                end if
            end do
            if (p /= i) then
                do k = 1, DIM
                    f = tA(i, k); tA(i, k) = tA(p, k); tA(p, k) = f
                    f = Ainv(i, k); Ainv(i, k) = Ainv(p, k); Ainv(p, k) = f
                end do
            end if
            f = tA(i, i)
            ! 【浄化】安定化のための微小加算を全廃。特異点は特異点として扱う。
            tA(i, :) = tA(i, :) / f
            Ainv(i, :) = Ainv(i, :) / f
            do j = 1, DIM
                if (i /= j) then
                    f = tA(j, i)
                    tA(j, :) = tA(j, :) - f * tA(i, :)
                    Ainv(j, :) = Ainv(j, :) - f * Ainv(i, :)
                end if
            end do
        end do
    end subroutine invert_matrix

File: Scripts/pkgf_worm_unified.py
def invert_matrix(A):
    """DIMxDIM 行列の逆行列計算 (Fortran pkgf_math_utils.invert_matrix と同一アルゴリズム)"""
    n = A.shape[0]
    tA = A.copy()
    Ainv = np.eye(n, dtype=np.float64)
    for i in range(n):
        p = i
        pivot = abs(tA[i, i])
        for j in range(i + 1, n):
            if abs(tA[j, i]) > pivot:
                p = j
                pivot = abs(tA[j, i])
        if p != i:
            tA[[i, p]] = tA[[p, i]]
            Ainv[[i, p]] = Ainv[[p, i]]
        f = tA[i, i]
        tA[i, :] /= f
        Ainv[i, :] /= f
        for j in range(n):
            if i != j:
                f = tA[j, i]
                tA[j, :] -= f * tA[i, :]
                Ainv[j, :] -= f * Ainv[i, :]
    return Ainv
