File: Scripts/pkgf_math_utils.f90

    subroutine matrix_exp(A, expA)
        real(DP), intent(in) :: A(DIM, DIM)
        real(DP), intent(out) :: expA(DIM, DIM)
        real(DP) :: A2(DIM, DIM), A4(DIM, DIM), A6(DIM, DIM)
        real(DP) :: U(DIM, DIM), V(DIM, DIM), num(DIM, DIM), den(DIM, DIM), id(DIM, DIM), den_inv(DIM, DIM)
        integer :: i
        id = 0.0d0
        do i = 1, DIM; id(i, i) = 1.0d0; end do
        A2 = matmul(A, A); A4 = matmul(A2, A2); A6 = matmul(A4, A2)
        U = A * matmul(A6 + 15120.0d0 * A4 + 604800.0d0 * A2 + 17643225600.0d0 * id, id) * (1.0d0/30240.0d0)
        V = 30240.0d0 * A6 + 3326400.0d0 * A4 + 86486400.0d0 * A2 + 17643225600.0d0 * id
        num = V + U; den = V - U
        call invert_matrix(den, den_inv)
        expA = matmul(den_inv, num)
    end subroutine matrix_exp

File: Scripts/pkgf_worm_unified.py
def matrix_exp(A):
    """マトリックス指数関数 (Pade 近似: Fortran pkgf_math_utils.matrix_exp と同一)"""
    id_m = np.eye(DIM, dtype=np.float64)
    A2 = A @ A
    A4 = A2 @ A2
    A6 = A4 @ A2
    U = A @ (A6 + 15120.0 * A4 + 604800.0 * A2 + 17643225600.0 * id_m) * (1.0 / 30240.0)
    V = 30240.0 * A6 + 3326400.0 * A4 + 86486400.0 * A2 + 17643225600.0 * id_m
    num = V + U
    den = V - U
    return invert_matrix(den) @ num
